# JasonApp102

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ideas/micro/jasonapp102/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Notes
app/src/main/java/com/ideas/micro/jasonapp102/: Activity_Analysis.java  Activity_Analysis_1.java  Activity_BPM_Btbpm.java  Activity_BPM_Btbpmv4x.java  Activity_BPMprepare.java  Activity_BarCompare.java  Activity_ChartHistory.java  Activity_ChartHistory2.java  Activity_ChartWave.java  Activity_ChooseRecords.java  Activity_CuffReset.java  Activity_CustomerSN.java  Activity_Forgetpass.java  Activity_HistoryChart.java  Activity_Infomation.java  Activity_MHBagreement.java  Activity_Mygroup.java  Activity_Myrecords.java  Activity_PayOrder.java  Activity_Privacy.java  Activity_PulseCut.java  Activity_Register.java  Activity_ScanBLE.java  Activity_ScanQR.java  Activity_Setting.java  Activity_UploadData.java  BLEGattAttributes.java  BluetoothChatService.java  BluetoothChatService_Ostar.java  Constants.java  DrawBPCurveView.java  DrawChartView.java  DrawLineChart.java  FCMService.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  (+46 more)
app/src/main/java/com/ideas/micro/jasonapp102/database/: AppDatabase.java  MDJsonRecord.java  MDjsonrecordDao.java  MDmember.java  MDmemberDao.java
app/src/main/res/drawable/: btn_shape_loginasp.xml  spinner_background.xml
app/src/main/res/drawable-sw600dp/: btn_shape_loginasa.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_1.xml  activity_barcompare.xml  activity_bpm_btbpm.xml  activity_bpm_btbpmv4x.xml  activity_bpmprepare.xml  activity_chart_history.xml  activity_chart_history2.xml  activity_chartwave.xml  activity_chooserecords.xml  activity_cuffreset.xml  activity_customersn.xml  activity_forgetpass.xml  activity_historychart.xml  activity_infomation.xml  activity_main.xml  activity_main_function.xml  activity_mhbagreement.xml  activity_mygroup.xml  activity_myrecords.xml  activity_payorder.xml  activity_privacy.xml  activity_pulsecut.xml  activity_register.xml  activity_scanble.xml  activity_scanqr.xml  activity_setting.xml  activity_uploaddata.xml  bledevice_listview.xml  content_main.xml  content_scrolling.xml  customer_spinner.xml  listview_acceptfamily.xml  listview_analysis.xml  listview_analysis_1column.xml  listview_analysis_4column.xml  listview_barcomparelist.xml  listview_mainfuntion.xml  listview_mygroup.xml  listview_myrecords.xml  (+12 more)
app/src/main/res/layout-sw600dp/: activity_barcompare.xml  activity_bpm_btbpm.xml  activity_bpmprepare.xml  activity_chart_history2.xml  activity_cuffreset.xml  activity_forgetpass.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  listview_analysis_1column.xml  listview_analysis_2column.xml  listview_myrecords.xml  listview_uploaddata.xml
app/src/main/res/menu/: menu_activity__infomation.xml  menu_chartmode.xml  menu_login.xml  menu_main.xml  menu_myrecords.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: avatar.txt  bp.txt  p1.txt  p2.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+en/: strings.xml  styles.xml
app/src/main/res/values-b+zh/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-b+zh+TW/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/com/ideas/micro/jasonapp102/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nhisdk-Beta1.1.0-protected-220117/: build.gradle  nhisdk-Beta1.1.0-protected-220117.aar
