<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_uploaddatalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <!--
       <LinearLayout
           android:id="@+id/layout_checkbox"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="4"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp">
           <CheckBox
               android:id="@+id/chk_uploaddata"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center_horizontal"
               android:checked="true"
               android:clickable="false"
               android:focusable="false"></CheckBox>
       </LinearLayout>
       -->
        <TextView
            android:id="@+id/uploaddata_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Name"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textFontWeight="900"/>
        <LinearLayout
            android:id="@+id/layout_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:id="@+id/uploaddata_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="2021-09-16"
                android:gravity="center_vertical|right"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textFontWeight="900"/>
            <TextView
                android:id="@+id/uploaddata_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="21:26:50"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textFontWeight="900"/>
        </LinearLayout><!-- datetime -->

    </LinearLayout>
</LinearLayout>

