apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.ideas.micro.jasonapp102"
        minSdkVersion 31

        // Level 21, Android 5, name = Lollipop (not support for androidx.wear
        // Level 23, Android 6, name = Marshmallow
        // Level 28, Android 9, name = Pie
        // Level 28, Android 9, name = PieQuince Tart
        // Level 29, Android 10, name = Quince Tart
        // Level 30, Android 11, name = Red Velvet Cake
        // Level 31, Android 12, name = Snow Cone
        // Level 32, Android 12L, name = Snow Cone
        // Level 33, Android 13, name = Tiramisu
        //

        targetSdkVersion 33
        versionCode 1151
        versionName "1.1.51"
        // 1128  DB to www.echainpulse.com
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    def room_version = "2.3.0"
    def lifecycle_version = "2.2.0"
//    implementation project(":dexguard-runtime")
//    implementation project(":nhisdk1.0.2")
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // noinspection LifecycleAnnotationProcessorWithJava8
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.facebook.stetho:stetho:1.5.1'
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.4.0-alpha04"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.google.code.gson:2.8.9'
//    implementation 'net.lingala.zip4j:zip4j:2.7.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'

    implementation(name: 'nhisdk-Beta1.1.0-protected-220117', ext: 'aar')



}
