<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ChartHistory">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/label_chartmode"
        android:textSize="@dimen/labeltextsize"
        app:layout_constraintEnd_toStartOf="@id/spinner_chart"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spinner_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:id="@+id/chartlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_shape_loginasa"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_chart"></LinearLayout>

    
    <LinearLayout
        android:id="@+id/checkboxlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/chartlayout">
        <CheckBox
            android:id="@+id/check_sbp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="@string/label_sbp"></CheckBox>
        <CheckBox
            android:id="@+id/check_dbp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="@string/label_dbp"></CheckBox>
        <CheckBox
            android:id="@+id/check_hr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="@string/label_hr"></CheckBox>
        <CheckBox
            android:id="@+id/check_H0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H0"></CheckBox>
        <CheckBox
            android:id="@+id/check_H1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H1"></CheckBox>
        <CheckBox
            android:id="@+id/check_H2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H2"></CheckBox>
        <CheckBox
            android:id="@+id/check_H3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H3"></CheckBox>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkboxlayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/checkboxlayout_1">
        <CheckBox
            android:id="@+id/check_H4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H4"></CheckBox>
        <CheckBox
            android:id="@+id/check_H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H5"></CheckBox>
        <CheckBox
            android:id="@+id/check_H6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H6"></CheckBox>
        <CheckBox
            android:id="@+id/check_H7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H7"></CheckBox>
        <CheckBox
            android:id="@+id/check_H8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H8"></CheckBox>
        <CheckBox
            android:id="@+id/check_H9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H9"></CheckBox>
        <CheckBox
            android:id="@+id/check_H10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/charthistorycheckboxfontsize"
            android:text="H10"></CheckBox>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar_chartupload"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>