<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_MHBagreement">

    <ScrollView
        android:id="@+id/scrollView_mhb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checkbox_mhbagreement">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_loginasa"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textMultiLine"
                android:id="@+id/txt_mhbagreement"
                android:text=""
                android:textSize="@dimen/detailtextsize">

            </TextView>

        </LinearLayout>
    </ScrollView>

    <CheckBox
        android:id="@+id/checkbox_mhbagreement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/check_mhbagreement"
        android:textColor="#F44336"
        android:textFontWeight="800"
        android:textSize="@dimen/detailtextsize"
        app:layout_constraintEnd_toEndOf="@id/scrollView_mhb"
        app:layout_constraintStart_toStartOf="@id/scrollView_mhb"
        app:layout_constraintTop_toBottomOf="@id/scrollView_mhb" />

    <Button
        android:id="@+id/btn_mhbagreement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_shape_loginasa"
        android:text="@string/btn_mhbagreement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_mhbdisagree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_mhbagreement"/>
    <Button
        android:id="@+id/btn_mhbdisagree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_shape_loginasp"
        android:text="@string/btn_mhbdisagree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_mhbagreement"
        app:layout_constraintTop_toBottomOf="@id/checkbox_mhbagreement"/>

    <ProgressBar
        android:id="@+id/progressBar_mhbagreement"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>