<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:visibility="visible">

    <TextView
        android:id="@+id/scan_deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="#FF4444"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/scan_deviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>
